<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer All Pdf</title>
    {% include 'layouts/head.html' %}
  </head>
  <style>
    #categories {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #categories td,
    #categories th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #categories tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #categories tr:hover {
      background-color: #ddd;
    }

    #categories th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4caf50;
      color: white;
    }
  </style>
  <body>
    <table id="categories" width="100%">
      <thead>
        <tr>
          <td>ID</td>
          <td>Name</td>
          <td>Address</td>
          <td>Email</td>
        </tr>
      </thead>
      {% for c in customer %}
      <tbody>
        <tr>
          <td>{{ c->id }}</td>
          <td>{{ c->nama }}</td>
          <td>{{ c->alamat }}</td>
          <td>{{ c->email }}</td>
        </tr>
      </tbody>
      {% endfor %}
    </table>
  </body>
</html>
